{
  "cleanUrls": true,
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/auth/(.*)", "destination": "/api/auth/[...path]" },
    { "source": "/api/properties/(.*)", "destination": "/api/properties/[...path]" },
    { "source": "/api/forms/(.*)", "destination": "/api/forms/[...path]" },
    { "source": "/api/testimonials/(.*)", "destination": "/api/testimonials/[...path]" },
    { "source": "/api/faqs/(.*)", "destination": "/api/faqs/[...path]" },
    { "source": "/api/team/(.*)", "destination": "/api/team/[...path]" },
    { "source": "/api/dashboard/(.*)", "destination": "/api/dashboard/[...path]" },
    { "source": "/api/config/(.*)", "destination": "/api/config" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
